@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins'sans-serif;
}

.section{
    width: 100%;
    max-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.contect-section{
    float: left;
    width: 50%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 70%;
    height: auto;
}
.contect-section .text{
    text-transform: uppercase;
    font-size: 28px;
}
.contect-section .content h2{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
#iconarrow>a{
    float: left;
    color: black;
    text-decoration: none;

}
.contect-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;

}



