<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="about.css">

</head>
<body>
    <div class="section">
    <div class="container">
        <div class="contect-section">
            <div class="text">
                <h1><span id="iconarrow"><a href="file:///C:/Users/Ekatta%2002/Desktop/mr128/100/web1.html#">&#x2190;</a></span>About Us</h1>
            </div>
            <div class="content">
                <h2>What is bigbasket.com</h2><br>
                    <p>bigbasket.com (Innovative Retail Concepts Private Limited) 
                    is India’s largest online food and grocery store. With over
                    18,000 products and over a 1000 brands in our catalogue
                    you will find everything you are looking for. Right from
                    fresh Fruits and Vegetables, Rice and Dals, Spices and 
                    Seasonings to Packaged products, Beverages, Personal care
                    products, Meats – we have it all.The best
                    quality available at the lowest prices.</p>
                        
            </div>
            <div class="social">
                <a href=""><i class="fab-fa-facebook-f"></a>
                <a href=""><i class="fab-fa-twiter"></a>
                <a href=""><i class="fab-fa-instagram"></a>
            </div>
    </div>
    <div class="image-section">
        <img src="aboutphoto.jpg">
    </div>
 </div>
</div>
</body>
</html>