*{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact{
    text-align: center;
    margin-top: 20px;
    font-size: larger;
}
#icon>a{
    width: 0px;
    float: left;
    margin-left: 30px;
    font-size: 50px;
    color: black;
    text-decoration: none;

}
.text-part{
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}
.input-field{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-field .input-group{
    flex-basis: 45%;
}
input{
    width: 90%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 99%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button{
    background: #1c00b5;
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    margin-left: 650px;
}





















