<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>

    <div class="ab">
        <div class="top-box">
        <p><span id="left-icon"><a href="file:///C:/Users/Ekatta%2002/Desktop/mr128/100/web1.html#">&#x2190;</a></span>ONLINE PAYMENT</p>
        </div>
        <div class="middle-box">
            <h1>99<span></span>₹</h1>
            <p>Pay to Fruit company Ltd</p>
        </div>
        <div class="bottom-box">
            <button type="button" class="payment-option-btn">pay with paytm</button>
            <button type="button" class="payment-option-btn">pay with Net Banking</button>
        
            <div class="card-detail">
                <p>Pay Using Credit or Debit Card</p>
                <div class="card-number">
                    <label>Card Number</label><br>
                    <input type="text" class="card-number-field" placeholder="xxxx-xxxx-xxxx-xxxx">
                </div>
            
                <div class="date">
                <label>Expairy Date</label><br>
                <input type="text" class="date-field" placeholder="mm">
                <input type="text" class="date-field" placeholder="yyyy">
            </div>
            
            <div class="cvc">
                <label>CVC</label><br>
                <input type="text" class="cvc-field" placeholder="xxx">
            </div>
        
            <div class="name">
                <label>Card Holder Name</label><br>
                <input type="text" class="name-field" placeholder="Full Name">
            </div>
        
        <button type="button" class="pay-btn">Pay Now</button>
        </div>
        </div>
    </div>

</body>
</html>
