*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: sans-serif;
}
.ab{
    height: 610px;
    width: 350px;
    background-image: linear-gradient(#6acee7,#65cee9);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
} 
.top-box{
    height: 150px;
    background-color: #3e82af;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}
.top-box p{
     text-align: center;
     padding-top: 20px;
     color:#fff;
}
#left-icon>a{
    width: 0px;
    float: left;
    margin-left: 10px;
    font-size: 25px;
    color: white;
    text-decoration: none;
}
.middle-box{
    height: 150px;
    background-image: linear-gradient(#5caedd,#9200ff);
    margin: -70px 30px 20px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
}
.middle-box h1{
    padding: 30px;
    padding-bottom: 30px;
    font-size: 50px;
    font-weight: normal;
}
.middle-box h1 span{
    font-size: 20px;
    margin-left: 5px;
    bottom: 18px;
    position: relative;
}
.payment-option-btn{
    color: #fff;
    margin: 5px 30px;
    height: 30px;
    width: 290px;
    background-color: #9100fd;
    border: none;
    cursor: pointer;

} 
.card-detail{
    background: #fff;
    color: #555;
    margin: 10px 30px;
    padding: 10px;
}
.card-detail p{
    font-size: 14px;
}
.card-detail label{
    font-size: 10px;
    line-height: 20px;
}
.date{
    margin-top: 10px; 
    display: inline-block;
 }
 .cvc{
     margin-top: 10px;
     display: inline-block;
 }
 .name{
    margin-top: 10px;
}
.card-number-field, .name-field{
    width: 270px;
}
.date-field, .cvc-field{
    width: 70px;
}
.card-detail input{
    border: 1px solid #ccc;
    height: 22px;
    padding: 5px;
    font-size: 10px;
}
.card-detail input::placeholder{
    color: #ccc;
}
.pay-btn{
    width: 270px;
    color: #fff;
    margin-top: 10px;
    height: 30px;
    background-color: #9100fd;
    border: none;
    cursor: pointer;
}




















