  <html>

<head>
  <link rel="stylesheet" href="shop2.css">
  <style>
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</head>
<body>
  <span><a href="web1.html" id="back-btn">&#x2190;</a></span>
  <img src="d3.png" class="img-fluid" alt="d3.png">

  <div class="gallery">
    <a target="_blank" href="v20.jpg">
      <img src="v20.jpg" alt="Cinque Terre" width="600" height="100">

    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>

  <div class="gallery">
    <a target="_blank" href="v21.jpg">
      <img src="v21.jpg" alt="Forest" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>

  <div class="gallery">
    <a target="_blank" href="v22.jpg">
      <img src="v22.jpg" alt="Northern Lights" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>

  <div class="gallery">
    <a target="_blank" href="v23.jpg">
      <img src="v23.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>
  <div class="gallery">
    <a target="_blank" href="v24.jpg">
      <img src="v24.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>
  <div class="gallery">
    <a target="_blank" href="v25.jpg">
      <img src="v25.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>
  <div class="gallery">
    <a target="_blank" href="v9.jpg">
      <img src="v9.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>
  <div class="gallery">
    <a target="_blank" href="v10.jpg">
      <img src="v10.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>

  <div class="gallery">
    <a target="_blank" href="v11.jpg">
      <img src="v11.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>
  <div class="gallery">
    <a target="_blank" href="v12.jpg"></a>
    <img src="v12.jpg" alt="Mountains" width="600" height="100">

    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>
  <div class="gallery">
    <a target="_blank" href="v13.jpg">
      <img src="v13.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>
  <div class="gallery">
    <a target="_blank" href="v14.jpg">
      <img src="v14.jpg" alt="Mountains" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
    <a href="./paymet.html"><button class="button">Buy Now</button>
  </div>


  <hr>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="veg1.jpg" class="d-block w-100" alt="...">
      </div>

</body>

</html>