<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
</head>
<body style="background-color: rgb(101, 165, 149);">
    <h1 style="font-size:120px; text-align:center;">Thanks For Contact Us</h1>
    <h2 style="font-size: 60px; text-align: center;">I Hope You Enjoy This<br>Showing Fast Your Result</h2>
</body>
</html>