<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fresh Fruit Mart </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="web2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  </style>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
</html>
<body>
  <div class="header">
    <hr>
    <img src="p1.png" class="img-fluid" alt="...">
    <h1><b> <marquee width="100%" direction="left" height="30px">
      <h3>You can get Free Delivery By Shopping More Than ₹ 500</h3>
    </marquee>
</b></h1>
    
  </div>

  <div class="topnav position-sticky">
    <a href="web1.html">Home</a>
    <a href="./shop.html">Shop</a>
    <a href="./contact.html">Contact Us</a>
    <a href="./about.html.html">About</a>
   <button type="submit" style="float: right;">Search</button>
    <input type="text" name="search" placeholder="Showing 127 products" style="float: right;">
    
    </div>
      <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="r1.jpg" class="d-block w-100"img-height="50"alt="...">
            <img-height="50">
            
          </div>
          <div class="carousel-item">
            <img src="r2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="r3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<p>
  <H2>Available By:-Fresh Fruit</H2>
</p>
  <hr>
  <marquee width="100%" direction="left" height="70px"></marquee>
  <div class="gallery">
    <a target="_blank" href="F1.jpg">
      <img src="F1.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Royale Apple</h5>
     
        <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="F2.jpg">
      <img src="F2.jpg" alt="Northern Lights" width="600" height="600">
    </a>
    <div class="desc">
      <h5>Fig Fresh UAE</h5>
      <p>
        <h9></p><a href="./paymet.html" class="button">Buy Nowt</a></h9>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F3.jpg">
      <img src="F3.jpg" alt="Mountains" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Kumquats</h5>
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F4C.jpg">
      <img src="F4C.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Papaya Baby</h5>
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F5.jpg">
      <img src="F5.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Pineapple baby</h5>
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F6.jpg">
      <img src="F6.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Watermelon </h5>
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F7.jpg">
      <img src="F7.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Watermelon </h5>
     <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <br>
  <marquee width="100%" direction="left" height="70px">
    <h2>Summer Special Fruits 10 Best Summer Fruits to Eat</h2>
  </marquee>

  <div class="gallery">
    <a target="_blank" href="F8.jpg">
      <img src="F8.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Rasberries Usa</h5>
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F9.jpg">
      <img src="F9.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Plums morocco</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F10.jpg">
      <img src="F10.jpg" alt="Northern Lights" width="1000" height="600">
    </a>
    <div class="desc">
      <h5>Custard apple</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F11.jpg">
      <img src="F11.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>Bluberries small</h5> <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F12.jpg">
      <img src="F12.jpg" alt="Northern Lights" width="600" height="400">
    </a>

    <div class="desc">
      <h5>Apricot Spain</h5> <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F13.jpg">
      <img src="F13.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>cherry Lebanon</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F14.jpg">
      <img src="F14.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>Blackberryies</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <marquee width="100%" direction="left" height="70px">
    <h2>Fresh Fruits Farm Fresh Fruits</h2>
  </marquee>

  <div class="gallery">
    <a target="_blank" href="F15.jpg">
      <img src="F15.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>zealand Apple</h5> <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F16.jpg">
      <img src="F16.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>Strawberry Afr</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F17.png">
      <img src="F17.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>Mango Lanka</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F18.jpg">
      <img src="F18.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>Grapes ablsck</h5> <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F19.jpg">
      <img src="F19.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>Kiwi Berry</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F20.jpg">
      <img src="F20.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h5>Banana saba</h5>
        <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F21.jpg">
      <img src="F21.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><h5>Spodilla chikoo</h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="clearfix">
    <img src="t1.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
    <p>
     <h2> FRESH FRUIT MART</h2>
    </p>
    <p>
      <h6>
         Ideally, farmers' market produce and fruit are normally grown within a geographical region that is deemed local by the market's management. 
         The term "local" is defined by the farmers' market and usually represents products grown within a given radius measured in miles or kilometers.
         Many farmers' markets state that they are "producer only" markets, and that their vendors grow all products sold. 
         Some farmers' markets do not use the term "producer only" and may allow resellers of produce, fruit, and other food products..
       </h6>
      </p>
    <p>
      <h6>
        Some farmers' markets allow vendors to resell vegetables and fruits if they are not available locally due to the time of the year.
        Vegetables, fruit, meat, and other products resold at farmers' markets are available to vendors through food distributors.
        This is a common practice and provides consumers with produce and fruit that are unavailable at certain times of the year. 
        In many markets resell items are a permanent part of the vendor's inventory..
       </h6>
      </p>
  </div>
  <marquee width="100%" direction="left" height="70px">
    <h2> Trending Products A more common item with an orderh</h2>
  </marquee>


  <div class="gallery">
    <a target="_blank" href="F22.jpg">
      <img src="F22.jpg" alt="Northern Lights" width="600" height="500">
    </a>
    <div class="desc">
      <h5>Rockmelon </h5><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F23.jpg">
      <img src="F23.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"> <h4>Raspberries</h4><a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F24.jpg">
      <img src="F24.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h4>pomegranate </h4>
      
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F25.jpg">
      <img src="F25.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h4>pomelo</h4>
      
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F6.jpg">
      <img src="F26.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h4>Pear Danju</h4>
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F27.jpg">
      <img src="F27.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h4>Peaches</h4>
    <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="F28.jpg">
      <img src="F28.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h4>Papaya Africa</h4>
      <a href="./paymet.html" class="button">Buy Now</a>
    </div>
  </div>
  
  <div class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Fresh Vegetables!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Find the Best Deals on your favorite Products</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">view all</button>
        </div>
      </div>
    </div>
  </div>

  <hr>
  <p>
  <img src="gg.png" class="img-fluid" alt="...">
  </p>
  <hr>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="veg1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Essential Nutrients in Vegetables</h5>
          <p class="card-text"><h6>Vegetables are an important part of a healthy eating pattern and are excellent sources 
            of many nutrients, including potassium, fiber, folate (folic acid) and vitamins A, E and C.
             These nutrients are vital for overall health and maintenance of body systems</h6></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="veg2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Potassium:Vegetables</h5>
          <p class="card-text"><h6>This nutrient may help to maintain healthy blood pressure. A few sources of potassium
             include sweet potatoes, white potatoes, tomato products and spinach.</h6></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-50" width="100px">
        <img src="veg3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fruit and Vegetable Safety</h5>
          <p class="card-text"><h6>Eating a diet with plenty of fruits and vegetables gives important 
            health benefits. But it’s important to select and prepare them safely.</h6></p>
        </div>
      </div>
    </div>
    
        </div>
      </div>
    </div>
  </div>

<hr>

<h2> vegetarian</h2>
<h4>Fresh vegetarian .</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="v1.jpg">
      <img src="v1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here<a href="./paymet.html" class="button">Buy Now</a></div>
  
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  
      <img src="v2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here<a href="./paymet.html" class="button">Buy Now</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="v3.jpg">
      <img src="v3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here<a href="./paymet.html" class="button">Buy Now</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="v4.jpg">
      <img src="v4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here<a href="./paymet.html" class="button">Buy Now</a></div>
  </div>
</div>
<a href="https://www.freshfruitmart.ae/"><button class="button button1">view all</button></a>
<div class="clearfix"></div>
</div>
<div>
<hr>
<p>
<img src="bk.jpg" class="img-fluid" alt="...">
</p>
<hr>
<div class="card-group">
  <div class="card">
    <img src="T2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Produce and fruit</h5>
      <p class="card-text"><h6>All vegetables and fruits have unique names that distinguish them from any other,
         whether they are for commercial use, for home gardening, or heirloom. 
         A number or alphanumeric string usually identifies the newer commercial varieties</h6></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="T3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Vegetables</h5>
      <p class="card-text"><h6>Vegetables play an important role in human nutrition.
       Most are low in fat and calories but are bulky and filling.[18] They supply dietary fiber and 
      are important sources of essential vitamins, minerals, and trace elements.</h6></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="T4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Dairy, poultry, and other productse</h5>
      <p class="card-text"><h6>Ideally, farmers' market produce and fruit are normally grown within a geographical 
        region that is deemed local by the market's management. The term "local" is defined by the farmers' 
        market and usually represents products grown within a given radius measured in miles or kilometers</h6></p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>

<div class="container-fluid">
  <footer class="text-light" style="background-color: black;" style="height:100px;" >
  <div class="row">
    <div class="col">
     <h5> Fresh fruit Mart</h5>
<P>Fresh Fruit Mart LLC is a fresh fruits and vegetables retail distributor over 28 years of qualitative and reputed experience in the market.
 Fresh Fruit Mart LLC has a very long list and history that contains thousand varieties of fresh fruits and vegetables from around the globe that is differentiated by excellent quality and attractive price. 
 Customers can taste the quality of service and freshness of the fruits and vegetables in every order they receive.</P>
 
    </div>
    <div class="col order-5">
    <h5>  Contact Us
      Call Us : +91 7040402124
      Call Us : +91 9422455443</h5>
      <p>Email : vishallagad@gmail.com</p>
     <p>Email : kharatrushi06@gmail.com</p>
     <p>Address :Aurangadad-Canot-n7 </p>
    <div class="col order-1">
      <h5>NEWSLETTER</h5>
     <P> Subscribe our newsletter to be the first one to get notified 
       about offers and sales running on our website.</P>
    </div>
  </div>
</div>
</footer>


</body>
</html>